{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@library/*": ["src/library/*"],
      "@pages/*": ["src/pages/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
